<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="6"
    android:columnCount="4"
    android:id="@+id/gridLayout1">
    <Button
        android:text="ESC"
        android:layout_row="0"
        android:layout_column="0"
        android:id="@+id/btnEsc"
        android:textSize="15dp"
        android:background="@android:color/holo_green_dark" />
    <Button
        android:text="Button"
        android:id="@+id/button1"
        android:layout_row="0"
        android:layout_column="2" />
</GridLayout>